{
  "name": "PartnerLead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0418\u043c\u044f"
    },
    "phone": {
      "type": "string",
      "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "region": {
      "type": "string",
      "title": "\u0420\u0435\u0433\u0438\u043e\u043d"
    },
    "experience": {
      "type": "string",
      "title": "\u041e\u043f\u044b\u0442",
      "enum": [
        "\u041d\u0435\u0442 \u043e\u043f\u044b\u0442\u0430",
        "1-3 \u0433\u043e\u0434\u0430",
        "3-5 \u043b\u0435\u0442",
        "5+ \u043b\u0435\u0442"
      ]
    },
    "description": {
      "type": "string",
      "title": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043e\u043f\u044b\u0442\u0430"
    },
    "status": {
      "type": "string",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441",
      "enum": [
        "\u041d\u043e\u0432\u0430\u044f",
        "\u0412 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0435",
        "\u0421\u0432\u044f\u0437\u0430\u043b\u0438\u0441\u044c",
        "\u041f\u0430\u0440\u0442\u043d\u0451\u0440",
        "\u041e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0430"
      ],
      "default": "\u041d\u043e\u0432\u0430\u044f"
    }
  },
  "required": [
    "name",
    "phone",
    "email"
  ]
}